# kytc-gateway

./: pom.xml
kytc-gateway-server/: pom.xml
kytc-gateway-server/src/main/java/com/kytc/: ApolloConfig.java  AppConfig.java  Bootstrap.java  GatewayConfig.java  GatewaySwaggerResourceProvider.java  SwaggerHeaderFilter.java  SwaggerResourceController.java  TokenFilter.java
kytc-gateway-server/src/main/resources/: bootstrap.yml
